body {
  background: white;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: auto;
  margin-left: 14%;
  transform: translateY(17%);
}

.logo {
  display: flex;
  position: fixed;
  width: 100%;
  height: 110px;
  background: black;
  border: solid black;
  justify-content: start;
  z-index: 10;
}

.logo img {
  border-radius: 50px;
  margin-left: 1.5%;
  }

.sidebar {
  display: flex;
  position: fixed;
  height: 100%;
  width: 16%;
  border: solid black;
}

.grid-imgs img {
  height: 200px;
  max-width: 290px;
  border-radius: 30px;
  border: solid black 2px;
}

.grid-imgs img:hover {
  box-shadow: gray 2px 2px 2px;
  transform: scale(1.02);
}

.grid-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (max-width: 980px) {
  body {
    background: red;
  }

}
